[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = CN
ST = Beijing
L = Beijing
O = shinerio
OU = IT Department
CN = shinerio.site

[v3_req]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = shinerio.site
DNS.2 = web.shinerio.site
DNS.3 = localhost
DNS.4 = *.shinerio.site
IP.1 = 127.0.0.1
IP.2 = ::1